SELECT COUNT(*), ITEM FROM (SELECT A.PROCESS_INSTANCE , A.BUSINESS_UNIT , A.CUST_ID , A.ITEM , 
A.ITEM_LINE , 'UNPOST ITEM' , SYSTIMESTAMP , 'PSJOB' , 6700 , 11 , ' ' , ' ' 
, 'Y' , 'N' FROM PS_RP_ITEM_TAO4 A , PS_RP_PNDITM_TAO4 B WHERE 
A.PROCESS_INSTANCE = 1711594 AND A.GROUP_TYPE = 'U' AND A.PROCESS_INSTANCE = 
B.PROCESS_INSTANCE AND A.BUSINESS_UNIT = B.BUSINESS_UNIT AND A.CUST_ID = 
B.CUST_ID AND A.ITEM = B.ITEM AND A.ITEM_LINE = B.ITEM_LINE AND 
B.ENTRY_USE_ID LIKE 'IT%') GROUP BY  ITEM HAVING COUNT(*) > 1 ;

INSERT INTO PS_AR_ITEM_TAO4 (PROCESS_INSTANCE , BUSINESS_UNIT , CUST_ID , 
ITEM , ITEM_LINE , FS_EVENT_CODE , AUDLOG_DTTM , USERID , MESSAGE_SET_NBR , 
MESSAGE_NBR , MESSAGE_TEXT_254 , MESSAGE_PARM , BATCH_ACTION , PURGE_OPTN ) 
SELECT A.PROCESS_INSTANCE , A.BUSINESS_UNIT , A.CUST_ID , A.ITEM , 
A.ITEM_LINE , 'UNPOST ITEM' , SYSTIMESTAMP , 'PSJOB' , 6700 , 11 , ' ' , ' ' 
, 'Y' , 'N' FROM PS_RP_ITEM_TAO4 A , PS_RP_PNDITM_TAO4 B WHERE 
A.PROCESS_INSTANCE = 1711594 AND A.GROUP_TYPE = 'U' AND A.PROCESS_INSTANCE = 
B.PROCESS_INSTANCE AND A.BUSINESS_UNIT = B.BUSINESS_UNIT AND A.CUST_ID = 
B.CUST_ID AND A.ITEM = B.ITEM AND A.ITEM_LINE = B.ITEM_LINE AND 
B.ENTRY_USE_ID LIKE 'IT%';

SELECT A.PROCESS_INSTANCE , A.BUSINESS_UNIT , A.CUST_ID , A.ITEM , 
A.ITEM_LINE , 'UNPOST ITEM' , SYSTIMESTAMP , 'PSJOB' , 6700 , 11 , ' ' , ' ' 
, 'Y' , 'N' FROM PS_RP_ITEM_TAO4 A , PS_RP_PNDITM_TAO4 B WHERE 
A.PROCESS_INSTANCE = 1711594 AND A.GROUP_TYPE = 'U' AND A.PROCESS_INSTANCE = 
B.PROCESS_INSTANCE AND A.BUSINESS_UNIT = B.BUSINESS_UNIT AND A.CUST_ID = 
B.CUST_ID AND A.ITEM = B.ITEM AND A.ITEM_LINE = B.ITEM_LINE AND 
B.ENTRY_USE_ID LIKE 'IT%' AND A.ITEM ='81980-20170302-0004-0903' ;

SELECT ITEM,CUST_ID,GROUP_BU,GROUP_ID FROM PS_RP_PNDITM_TAO4 WHERE ITEM ='81980-20170302-0004-0903' ;

SELECT * FROM PS_RP_ITEM_TAO4 WHERE ITEM = '81980-20170302-0004-0903';

DELETE PS_RP_ITEM_TAO4 WHERE ITEM = '81980-20170302-0004-0903' AND ITEM_STATUS = 'C' AND BAL_AMT ='0';

SELECT * FROM PS_PENDING_ITEM WHERE ITEM ='81980-20170302-0004-0903' AND CUST_ID IN( '000000017365963', '000000015926638') ;

